sonar.projectKey=marshallku_simple-health-checker_dc076b5b-a63d-43ca-a493-5fdc92b4de2f
sonar.projectName=statusy

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
